<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Homepage</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f0f0f0;
            overflow-x: hidden;
        }

        header {
            background: black;
            color: #fdcc04;
            padding: 1rem;
            display: flex;
            width:100%;
            justify-content: space-between;
            align-items: center;
            position:fixed;
            z-index: 1000;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            font-style: italic;
            margin-left: 100px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #fdcc04;
            padding: 0 1.5rem;
        }

        nav a:hover {
            color: beige;
        }

        #home,
        #about,
        #contact {
            padding-top: 50px; 
            scroll-margin-top: 50px;
        }

        #home{
            background:#fdcc04;
            background-attachment: fixed;

        }

        .home-container{
            display:grid;
            grid-template-columns: 1fr 1fr;
            height: 95vh;
            padding: 3rem calc((100vw - 1300px) / 2);
        }

        .column-left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
            color:black;
            padding: 0rem 5rem;
        }

        .column-left h1{
            margin-top: 20px;
            margin-bottom: 1rem;
            font-size: 3.5rem;
        }

        .column-left p{
            margin-bottom: 2rem;
            font-size: 1.2rem;
            line-height: 1.5;
        }

        button{
            padding: 1rem 3rem;
            font-size: 1rem;
            border: none;
            border-radius: 50px;
            color:#fdcc04;
            background: black;
            cursor: pointer;
        }

        button:hover{
            background: lightgoldenrodyellow;
            color:black;
        }

        button:active {
            background-color: rgb(160, 145, 95);
        }

        .column-right{
            position:relative; 
            display:flex;
            justify-content: center;
            align-items: center;
            padding: 0rem 2rem;
        }

        .hero-image{
            position:absolute;
            margin-top: 50px;
            margin-right: 70px;
            width: 1000px;
            height: 700px;
        }

        .hero-image2{
            position:absolute;
            margin-top: 1250px;
            padding: 100;
            height: 350px;
            animation: rotateImage 5s linear infinite;
        }

                
        #about{
            background:#fdcc04;
            background-attachment: fixed;
        }


        .about-container{
            display:flex;
            height: 75vh;
            padding: 3rem calc((100vw - 1300px) / 2);
        }

        .about-inner {
            height: 100vh;
            display: flex;
            flex-direction: column; 
            justify-content: flex-start; 
            align-items: flex-end; 
            text-align: right;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes rotateImage {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .animated {
            animation: slideIn 1s ease-in-out;
        }

        .about-inner h2 {
            font-style: italic;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-size: 4rem;
            padding: 2rem;
            text-align: center;
            width: 50%;
        }

        .about-inner p {
            color: black;
            font-size:20px;
            line-height: 1.8;
            align-items: center;
            justify-content: space-between;
            text-align: justify;
            text-shadow: black;
            max-width: 50%;
            margin-right: 50px;
        }

        #contact {
            align-items: center;
            justify-content: center;
            height: 85vh;
            background:#fdcc04;
            background-attachment: fixed;
        }

        .contact-container {
            margin: 0;
            text-align: center;
            display:block;
            background-color: #fdcc04;
            padding: 2rem calc((100vw - 1300px) / 2);

        }

        .contact-container h2 {
            margin: 0;
            margin-bottom: 1rem;
            font-size: 4rem;
            text-align: center;
            padding-bottom: 2rem;
        }

        .input-field {
            margin-top: 5px;
            padding: 8px;
            margin: 5px;
            outline: none;
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 2px 2px 2px 1px black;
            width: 350px;
            max-width: 500px;
            max-height: 500px;
            background-color: rgb(236, 227, 227);
        }

        .input-field:focus {
            background-color: white;
        }

        #btn-submit:hover {
            cursor: pointer;
            background-color: rgb(225, 225, 0);
        }

        #btn-reset:hover  {
            cursor: pointer;
            background-color: rgb(255, 48, 48);
        }

        .social-icons {
            font-size: 2rem;
            padding-top: 1.5rem;
            padding-bottom: 0.5rem;
        }

        .social-icons a {
            margin: 0.5rem;
            color: black;
            font-size: 110%;
        
        }

        footer{
            background-color: #fdcc04;
            font-weight: bold;
            font-style: italic;
        }

        #faqsButton {
            margin-top: 2rem;
            padding: 1rem 3rem;
            font-size: 1rem;
            border: none;
            border-radius: 50px;
            color: black;
            background: #fdcc04;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            
        }
        
        #faqsButton:hover {
            background: beige;
            color: black;
        }
        
        #faqsButton:active {
            background-color: rgb(160, 145, 95);
        }

    </style>

</head>
<body>
    <header>
        <div class="logo">AAARR</div>
        <nav>
            <a href="#home" id="homeLink">Home</a>
            <a href="#about" id="aboutLink">About</a>
            <a href="#contact" id="contactLink">Contact</a>
        </nav>
    </header>

    <section id="home">
        <div class="home-container">
            <div class="column-left">
                <h1 class="animated">Capture thoughts, organize ideas. Your notes, your way.</h1>
                <p class="animated">Seamless note-taking, absolutely free-no hidden fees, just productivity at your fingertips.</p>
                <button id="getStartedButton">Get Started</button>
                <img src="./notes5.svg" alt="illustration" 
                class="hero-image2"/>

            </div>
            <div class="column-right">
                <img src="./cat-low-poly-pattern.svg" alt="illustration" 
                class="hero-image"/>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about-container">
            <div class="about-inner">
                <h2>ABOUT US</h2>
                    <p>Discover the future of note-taking with our Note Online App System! Our web-based platform makes note-taking easy and efficient. 
                        Enjoy a clutter-free experience with a user-friendly interface, secure account management, and powerful features for students, 
                        professionals, and anyone seeking a hassle-free digital note solution. Join us as we redefine how you capture and manage information online!
                    </p>
                </div>
            </div>
    </section>


    <section id="contact">
        <div class="contact-container">
            <h2>Contact Us</h2>
            <div class="container-inner">
                <form name="contact_form">

                    <input type="text" class="input-field" name="name" placeholder="Name" title="Your Name" required><br>

                    <input type="email" class="input-field" name="email" placeholder="Email Address" title="Your Email Address" required><br>

                    <input type="tel" class="input-field" name="whatsapp-number" placeholder="Contact Number" title="Your WhatsApp Number" maxlength="10" required><br>

                    <textarea name="message" class="input-field" placeholder="Message" title="Your Message" style="max-width: 350px; max-height: 300px; height: 150px; min-width: 250px;" required></textarea><br><br>

                    <input type="submit" id="submitButton" class="input-field" name="submit" value="Send Message"><br>

                    <input type="reset" id="btn-reset" class="input-field" name="reset" value="Clear All">

                    <div class="social-icons">
                        <a href="https://web.facebook.com/Mackie223/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/stfhndl" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/azath_veua/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@annierosefernandez101" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://web.facebook.com/profile.php?id=100009562472500" target="_blank"><i class="far fa-envelope"></i></a>
                    </div>

                </form>

                <button id="faqsButton">FAQs</button>

            </div>
        </div>

        <footer>
            ©2023 AAARR | All Rights Reserved
        </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        document.getElementById("getStartedButton").addEventListener("click", function() {
            window.location.href = "WEBFINALPROJECT.html";
        });
    
        document.getElementById("homeLink").addEventListener("click", function(event) {
            event.preventDefault();
            animateText();
            const homeSection = document.getElementById("home");
            homeSection.scrollIntoView({ behavior: "smooth" });
        });
    
        document.getElementById("aboutLink").addEventListener("click", function(event) {
            event.preventDefault();
            const aboutSection = document.getElementById("about");
            aboutSection.scrollIntoView({ behavior: "smooth" });
        });
    
        document.getElementById("contactLink").addEventListener("click", function(event) {
            event.preventDefault();
            const contactSection = document.getElementById("contact");
            contactSection.scrollIntoView({ behavior: "smooth" });
        });
    
        function animateText() {
            const animatedElements = document.querySelectorAll(".animated-text");
            animatedElements.forEach(element => {
                element.classList.remove("animated-text");
                void element.offsetWidth;
                element.classList.add("animated-text");
            });
        }

        document.getElementById("faqsButton").addEventListener("click", function() {
            window.location.href = "asa.html";
        });

        document.getElementById("submitButton").addEventListener("click", function() {
            Swal.fire({
                title: 'Thank you for contacting us! Your message has been successfully sent. We will get back to you soon.',
                icon: 'success',
                confirmButtonColor: '#000000', 
                customClass: {
                  popup: 'my-popup-class', 
                  title: 'my-title-class', 
                  confirmButton: 'my-confirm-button-class' 
                },
               })
            });
               
         
    

    </script>

</body>
</html>
