<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <title>FAQs</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            color: black;
            text-align: center;
        }
        section {
            padding: 60px;
        }
        a, a:hover, a:focus, a:active {
            text-decoration: none;
            outline: none;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .faq {
            padding: 120px 0 90px;
            background: #f7fbff;
            min-height: 100vh;
        }
        
        .faq .section-title {
            margin-bottom: 54px;
        }
        
        .faq .section-title h2 {
            margin-bottom: 22px;
        }
        
        .faq .accordion .card {
            border: none;
            margin-bottom: 30px;
        }
        
        .faq .accordion .card:not(:first-of-type) .card-header:first-child {
            border-radius: 10px;
        }
        
        .faq .accordion .card .card-header {
            border: none;
            border-radius: 10px;
            padding: 0;
        }
        
        .faq .accordion .card .card-header h5 {
            padding: 0;
        }
        
        .faq .accordion .card .card-header h5 button {
            color: #1e3056;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
            padding: 0 30px 0 70px;
            height: 80px;
            display: block;
            width: 100%;
            color: rgba(30, 48, 86, 0.8);
            text-align: left;
            background: #fff;
            -webkit-box-shadow: 0px -50px 140px 0px rgba(69, 81, 100, 0.1);
            box-shadow: 0px -50px 140px 0px rgba(69, 81, 100, 0.1);
            border-radius: 10px 10px 0 0;
            position: relative;
        }
        
        .faq .accordion .card .card-header h5 button:after {
            position: absolute;
            left: 30px;
            top: 50%;
            margin-top: -10px;
            width: 20px;
            height: 20px;
            background-color: transparent;
            color: #ff5f74;
            text-align: center;
            border: 1px solid #ff5f74;
            border-radius: 50%;
            line-height: 100%;
            content: '\f067';
            font-size: 10px;
            line-height: 18px;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
        }
        
        .faq .accordion .card .card-header h5 button.collapsed {
            background: #fff;
            border-radius: 10px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid rgba(97, 125, 255, 0.2);
        }
        
        .faq .accordion .card .card-header h5 button[aria-expanded="true"]:after {
            content: '\f068';
            color: #fff;
            background-image: -webkit-linear-gradient(-180deg, #5e7eff 0%, #ff5f74 30%, #a85fff 100%);
        }
        
        .faq .accordion .card .card-body {
            -webkit-box-shadow: 0px 15px 140px 0px rgba(69, 81, 100, 0.1);
            box-shadow: 0px 15px 140px 0px rgba(69, 81, 100, 0.1);
            border-radius: 0 0 10px 10px;
            padding-top: 0;
            margin-top: -6px;
            padding-left: 72px;
            padding-right: 70px;
            padding-bottom: 23px;
            color: rgba(30, 48, 86, 0.8);
            line-height: 30px;
        }

        .home {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background-color: white;
            color: black;
            border: solid black;
            border-radius: 50px;
            padding: 0.5rem;
            cursor: pointer;
        }

        .home i {
            font-size: 2rem;
            margin-right: 2rem;
            margin-left: 2rem;
        }

    </style>
</head>
<body>

    <div class="home">
        <a href="ah.html">
            <i class="fas fa-home"></i>
        </a>
    </div>

    <section class="faq">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 text-center">
                    <div class="section-title">
                        <h4>FAQ's</h4>
                        <h2>Frequently Asked <span>Question’s</span></h2>
                    </div>
                </div>
            </div>
    
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="accordion" id="accordionExample">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                What is Webnote Online App (AAARR)?
                                            </button>
                                        </h5>
                                    </div>
    
                                    <div id="collapseOne" class="collapse" data-parent="#accordionExample">
                                        <div class="card-body">
                                            Webnote Online App, also known as AAARR, is a simple and intuitive web-based application designed 
                                            for note-taking and task management. It allows users to create, organize, and manage their notes and 
                                            to-do lists effortlessly.
                                        </div>
                                    </div>
                                </div>
    
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                How do I get started with Webnote Online App?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                                        <div class="card-body">
                                            To get started, visit our website [www.webnoteapp.com] and sign up for a free account.
                                             Once registered, you can start creating and managing your notes.
                                        </div>
                                    </div>
                                </div>
    
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                What features does Webnote Online App offer?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                                        <div class="card-body">
                                            Webnote Online App offers a streamlined note-taking experience. Key features include the ability 
                                            to create, edit, and delete notes. You can also organize your notes into to-do lists, view deleted 
                                            notes, and mark notes as favorites.
                                        </div>
                                    </div>
                                </div>
    
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapse4" aria-expanded="false" aria-controls="collapseThree">
                                                How do I mark a note as a favorite?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse4" class="collapse" data-parent="#accordionExample">
                                        <div class="card-body">
                                            To mark a note as a favorite, click on the star icon associated with the note. Your favorite notes will
                                             be easily accessible in the "Favorite Notes" section.
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-xl-6 col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapse5" aria-expanded="false" aria-controls="collapseOne">
                                                Is Webnote Online App free to use?
                                            </button>
                                        </h5>
                                    </div>
    
                                    <div id="collapse5" class="collapse" data-parent="#accordionExample">
                                        <div class="card-body">
                                            Yes, Webnote Online App offers a free basic version with essential features. We also provide premium plans
                                             with additional functionalities for users who require more advanced capabilities.
                                        </div>
                                    </div>
                                </div>
    
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapse6" aria-expanded="false" aria-controls="collapseTwo">
                                                Can I access Webnote Online App on my mobile device?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse6" class="collapse" data-parent="#accordionExample">
                                        <div class="card-body">
                                            Yes, Webnote Online App is accessible on your mobile device through a responsive web interface. 
                                            Simply visit [www.webnoteapp.com] on your mobile browser. 
                                        </div>
                                    </div>
                                </div>
    
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapse7" aria-expanded="false" aria-controls="collapseThree">
                                                Can I provide feedback or suggest new features?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse7" class="collapse" data-parent="#accordionExample">
                                        <div class="card-body">
                                            Absolutely! We value user feedback. You can submit your suggestions and feedback through the "Feedback" section on our website.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapse8" aria-expanded="false" aria-controls="collapseThree">
                                                How can I stay updated on Webnote Online App news and updates?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse8" class="collapse" data-parent="#accordionExample">
                                        <div class="card-body">
                                            
                                            Stay connected with us on social media platforms [mention platforms] and subscribe to our newsletter for 
                                            the latest news, updates, and announcements.
                                        </div>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
            </div>
        </div>
    </section>
</body>
</html>